on fs
    wait /dev/block/platform/soc.0/7824900.sdhci
    symlink /dev/block/platform/soc.0/7824900.sdhci /dev/block/bootdevice

on init 
# needed to make qseecomd work in recovery
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion
    
# separate copy needed to use /sbin/linker instead of /system/bin/linker
service sbinqseecomd /sbin/qseecomd
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:s0
    
on property:ro.crypto.state=encrypted
    start sbinqseecomd
	